<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Furama Resort </title>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css_furama.css">
</head>
<body>
<div id="header-furama">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/800/7207/7207419.png" height="80" width="80" alt="">
    </div>

    <div>
        <img src="../ss7_thiet_ke_bo_cuc/excerscise/image_of_facebook/mysefl.png" height="25" width="25"
             style="margin: 25px 10px 25px 900px"/>
        <a href="" class="link-myself">Đông Đú Đởn</a>
    </div>

</div>
<div>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active button-function" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active button-function" href="#">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active button-function" href="#">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active button-function" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active button-function" href="#">Contract</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder=" Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
<div class="col-lg-12" style="width: 100%;height: 450px">
    <div class="col-lg-3 bg-secondary" style="height: 100%;float: left"></div>
    <div class="col-lg-9 bg-danger" style="height: 100%; float: left"></div>
</div>

<div id="footer-furama">
    <center>Furama resort 2022 &copy;</center>
</div>

<script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>